<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a912df11531d4dd6bdb5172a768f8a88" Name="Diagram1">
        <EntityTypeShape EntityType="PAL_DigitalPicModel.Company" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PAL_DigitalPicModel.CrossSell" Width="1.5" PointX="10.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PAL_DigitalPicModel.Metadata" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PAL_DigitalPicModel.Objective" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PAL_DigitalPicModel.Portfolio" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAL_DigitalPicModel.Portfolio_Type" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PAL_DigitalPicModel.Questioner" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PAL_DigitalPicModel.FK_CrossSell_Company_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PAL_DigitalPicModel.FK_Objectives_Company_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PAL_DigitalPicModel.FK_CrossSell_Portfolio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PAL_DigitalPicModel.FK_Questioner_Metadata_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PAL_DigitalPicModel.FK_Objectives_Questioner" ManuallyRouted="false" />
        <AssociationConnector Association="PAL_DigitalPicModel.FK__Portfolio__Portf__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>